server {

  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.peaksmp.org peaksmp.org;
  
  # Redirect to the correct place, if needed
  set $https_redirect 0;
  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) {
      return 301 https://$host$request_uri;
  }
  
  root /var/www/peaksmp.org;
  index index.html;

  ssl_session_timeout 30m;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_certificate /etc/nginx/ssl/peaksmp.org.pem;
  ssl_certificate_key /etc/nginx/ssl/peaksmp.org.key;
  ssl_session_cache shared:SSL:10m;

  location / {
    try_files $uri $uri/ =404;
  }
  
  location /map/ {
    proxy_pass http://minecraft:8100/;
  }
}
