# Redirect non-SSL requests to SSL
server {

  listen 80;
  listen [::]:80;

  server_name peaksmp.org;

  return 302 https://$host$request_uri;
}

# Redirect non-SSL and www requests to SSL and non-www
server {

  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/nginx/ssl/peaksmp.org.pem;
  ssl_certificate_key /etc/nginx/ssl/peaksmp.org.key;

  server_name www.peaksmp.prg;

  return 302 https://peaksmp.org$request_uri;
}


# Server website with reverse proxy
server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name peaksmp.org;

  ssl_session_timeout 30m;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_certificate /etc/nginx/ssl/peaksmp.org.pem;
  ssl_certificate_key /etc/nginx/ssl/peaksmp.org.key;
  ssl_session_cache shared:SSL:10m;

  location / {

    proxy_pass http://website:3000;

    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  location /map/ {
    proxy_pass http://minecraft:8100/;
  }
  
  location /discord/ {
    return 302 https://discord.gg/2WeXv3KSnk;
  }
}