##################
#                #
#  DEPENDENCIES  #
#                #
##################

# Quilt Standard Libraries
https://cdn.modrinth.com/data/qvIfYCYJ/versions/RMRJccdH/quilted-fabric-api-4.0.0-beta.13+0.62.0-1.19.2.jar

# Quilt Kotlin Libraries
https://cdn.modrinth.com/data/lwVhp9o5/versions/RFKK2wt2/quilt-kotlin-libraries-0.1.2-MODFEST+kt.1.7.10+flk.1.8.2.jar

#################
#               #
#  PERFORMANCE  #
#               #
#################
# C2ME
https://cdn.modrinth.com/data/VSNURh3q/versions/0.2.0+alpha.8.37+1.19.2/c2me-fabric-mc1.19.2-0.2.0+alpha.8.37.jar

# Lithium
https://cdn.modrinth.com/data/gvQqBUqZ/versions/mc1.19.2-0.8.3/lithium-fabric-mc1.19.2-0.8.3.jar

# Starlight
https://cdn.modrinth.com/data/H8CaAYZC/versions/1.1.1+1.19/starlight-1.1.1+fabric.ae22326.jar

# Krypton
https://cdn.modrinth.com/data/fQEb0iXm/versions/0.2.1/krypton-0.2.1.jar

##################
#                #
# ADMINISTRATION #
#                #
##################
# Ledger
https://cdn.modrinth.com/data/LVN9ygNV/versions/1.2.5/ledger-1.2.5.jar

# Spark
https://cdn.modrinth.com/data/l6YH9Als/versions/FnKxsd40/spark-1.9.40-fabric.jar

# LuckPerms
https://cdn.modrinth.com/data/Vebnzrzj/versions/5inRjMdb/LuckPerms-Fabric-5.4.46.jar

# Minecraft Command Permissions
https://github.com/lucko/minecraft-command-permissions-fabric/releases/download/v1.6.1/minecraft-command-permissions-1.6.1.jar

# Carpet
https://github.com/gnembon/fabric-carpet/releases/download/1.4.83/fabric-carpet-1.19.1-1.4.83+v220727.jar

# Chunky
https://cdn.modrinth.com/data/fALzjamp/versions/1.2.202/Chunky-1.2.202.jar

##################
#                #
#  ENHANCEMENTS  #
#                #
##################

# Bluemap
https://cdn.modrinth.com/data/swbUV1cr/versions/LyJMFM8L/BlueMap-3.4-fabric-1.19.jar

# Journey Map
https://cdn.modrinth.com/data/lfHFW1mp/versions/1.19.1-5.9.0beta2-fabric/journeymap-1.19.1-5.9.0beta2-fabric.jar

# MiniMOTD
https://cdn.modrinth.com/data/16vhQOQN/versions/c745jM85/minimotd-fabric-mc1.19.2-2.0.9.jar

# Styled Chat
https://cdn.modrinth.com/data/doqSKB0e/versions/1.4.1+1.19.2/styled-chat-1.4.1+1.19.2.jar

# Styled Player List
https://cdn.modrinth.com/data/DQIfKUHf/versions/2.2.2+1.19.1/styledplayerlist-2.2.2+1.19.1.jar

# Styled Nickames
https://cdn.modrinth.com/data/DOk6Gcdi/versions/1.1.2+1.19/styled-nicknames-1.1.2+1.19.jar

# Discord4Fabric
https://cdn.modrinth.com/data/qc4oLwfr/versions/1.10.0-1.19.1/discord4fabric-1.19.1-1.10.0.jar

# Server Tick
https://cdn.modrinth.com/data/nEKRNLz9/versions/1.7/servertick-mc1.19-1.7.jar

# /mods Command
https://cdn.modrinth.com/data/PExmWQV8/versions/1.0.9+1.10/mods-command-mc1.19-1.0.9.jar

# Tweaks
https://github.com/peaksmp/tweaks/releases/download/v1.0.5/tweaks-1.0.5.jar
