##################
#                #
#  DEPENDENCIES  #
#                #
##################

# Fabric API
https://cdn.modrinth.com/data/P7dR8mSH/versions/0.46.4+1.18/fabric-api-0.46.4%2B1.18.jar

# Fabric Language Kotlin
https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/1.7.0%2Bkotlin.1.6.0/fabric-language-kotlin-1.7.0%2Bkotlin.1.6.0.jar

# Player Events
https://cdn.modrinth.com/data/NLx6lJPJ/versions/2.2.1/player-events-2.2.1.jar

#################
#               #
#  PERFORMANCE  #
#               #
#################
# C2ME
https://cdn.modrinth.com/data/VSNURh3q/versions/0.2.0+alpha.6.54+1.18.1/c2me-fabric-mc1.18.1-0.2.0%2Balpha.6.54-all.jar

# Lithium
https://cdn.modrinth.com/data/gvQqBUqZ/versions/mc1.18.1-0.7.7/lithium-fabric-mc1.18.1-0.7.7.jar

# Starlight
https://cdn.modrinth.com/data/H8CaAYZC/versions/Starlight%201.0.0%201.18.x/starlight-1.0.0+fabric.d0a3220.jar

# Krypton
https://github.com/astei/krypton/releases/download/v0.1.6/krypton-0.1.6.jar

# Lazy DataFixerUpper
https://cdn.modrinth.com/data/hvFnDODi/versions/0.1.2/lazydfu-0.1.2.jar

##################
#                #
# ADMINISTRATION #
#                #
##################
# Ledger
https://cdn.modrinth.com/data/LVN9ygNV/versions/1.2.2/ledger-1.2.2.jar

# Anti X-ray
https://cdn.modrinth.com/data/sml2FMaA/versions/mc1.18-1.2.0-fabric/anti-xray-1.2.0-Fabric-1.18.jar

# Spark
https://ci.lucko.me/job/spark/281/artifact/spark-fabric/build/libs/spark-1.8.6-fabric.jar

# Server Tick
https://cdn.modrinth.com/data/nEKRNLz9/versions/1.6/servertick-mc1.18-1.6.jar

# LuckPerms
https://ci.lucko.me/job/LuckPerms/1410/artifact/fabric/build/libs/LuckPerms-Fabric-5.4.2.jar

# Carpet
https://github.com/gnembon/fabric-carpet/releases/download/1.4.56/fabric-carpet-1.18-1.4.56+v211130.jar

##################
#                #
#  ENHANCEMENTS  #
#                #
##################

# Bluemap
https://github.com/BlueMap-Minecraft/BlueMap/releases/download/v1.7.2/BlueMap-1.7.2-fabric-1.18.jar

# Discord integration
https://cdn.discordapp.com/attachments/914670849204822046/929327303366950922/dcintegration-fabric-2.3.6-1.18.1.jar

# /mods command
https://cdn.modrinth.com/data/PExmWQV8/versions/1.0.5+1.18/mods-command-mc1.18-1.0.5.jar

# MiniMOTD
https://cdn.modrinth.com/data/16vhQOQN/versions/2.0.5+1.18/minimotd-fabric-mc1.18-2.0.5.jar

# Styled Chat
https://cdn.modrinth.com/data/doqSKB0e/versions/1.2.3+1.18.1/styled-chat-1.2.3+1.18.jar

# Styled Player List
https://cdn.modrinth.com/data/DQIfKUHf/versions/2.1.3+1.18/styledplayerlist-2.1.3+1.18.jar

# Styled Nickames
https://cdn.modrinth.com/data/DOk6Gcdi/versions/1.0.4+1.18.1/styled-nicknames-1.0.4+1.18.jar

# Tweaks
https://github.com/peaksmp/tweaks/releases/download/v1.0.0-SNAPSHOT1/touchups-1.0.0.jar
