
#################
#               #
#  DEPENDENCIES #
#               #
#################

# Fabric API
https://cdn.modrinth.com/data/P7dR8mSH/versions/0.44.0+1.18/fabric-api-0.44.0+1.18.jar

# Fabric Language Kotlin
https://cdn.discordapp.com/attachments/914670849204822046/914676781334806538/fabric-language-kotlin-1.7.0kotlin.1.6.0.jar

# Player Events
https://cdn.modrinth.com/data/NLx6lJPJ/versions/2.2.1/player-events-2.2.1.jar

#################
#               #
#  PERFORMANCE  #
#               #
#################
# C2ME
https://cdn.modrinth.com/data/VSNURh3q/versions/0.2.0+alpha.5.87%201.18-rc3/c2me-fabric-mc1.18-rc3-0.2.0+alpha.5.87-all.jar

# Bluemap
https://github.com/BlueMap-Minecraft/BlueMap/releases/download/v1.7.2/BlueMap-1.7.2-fabric-1.18.jar

# Lithium
https://github.com/CaffeineMC/lithium-fabric/releases/download/mc1.18-0.7.6-rc1/lithium-fabric-mc1.18-0.7.6-rc1.jar

# Starlight
https://cdn.modrinth.com/data/H8CaAYZC/versions/Starlight%201.0.0%201.18.x/starlight-1.0.0+fabric.d0a3220.jar

# Krypton
https://github.com/astei/krypton/releases/download/v0.1.5/krypton-0.1.5.jar

# Lazy DataFixerUpper
https://cdn.modrinth.com/data/hvFnDODi/versions/0.1.2/lazydfu-0.1.2.jar

##################
#                #
# ADMINISTRATION #
#                #
##################
# Ledger
https://cdn.modrinth.com/data/LVN9ygNV/versions/1.2.0/ledger-1.2.0.jar

# Anti X-ray
https://github.com/DrexHD/AntiXray/releases/download/1.1.2/anti-xray-mc1.18-1.1.2.jar

# Spark
https://cdn.modrinth.com/data/l6YH9Als/versions/1.6.3-fabric/spark-fabric.jar

# Server Tick
https://cdn.modrinth.com/data/nEKRNLz9/versions/1.6/servertick-mc1.18-1.6.jar

# LuckPerms
https://ci.lucko.me/job/LuckPerms/1386/artifact/fabric/build/libs/LuckPerms-Fabric-5.3.87.jar

##################
#                #
#     TWEAKS     #
#                #
##################

# Discord integration
#https://cdn.modrinth.com/data/rbJ7eS5V/versions/2.3.5-fabric-1.18/dcintegration-fabric-2.3.5-1.18.jar

# /mods command
https://cdn.modrinth.com/data/PExmWQV8/versions/1.0.5+1.18/mods-command-mc1.18-1.0.5.jar

# MiniMOTD
https://cdn.modrinth.com/data/16vhQOQN/versions/2.0.5+1.18/minimotd-fabric-mc1.18-2.0.5.jar

# Styled Chat
#https://cdn.modrinth.com/data/doqSKB0e/versions/1.2.2+1.18/styled-chat-1.2.2+1.18.jar

# Styled Player List
https://cdn.modrinth.com/data/DQIfKUHf/versions/2.1.3+1.18/styledplayerlist-2.1.3+1.18.jar
