##################
#                #
#  DEPENDENCIES  #
#                #
##################

# Quilt Standard Libraries
https://cdn.modrinth.com/data/qvIfYCYJ/versions/2.0.0-beta.5+0.57.0-1.19/qfapi-2.0.0-beta.5_qsl-2.0.0-beta.12_fapi-0.57.0_mc-1.19.jar

# Fabric Language Kotlin
https://cdn.modrinth.com/data/Ha28R6CL/versions/1.8.1+kotlin.1.7.0/fabric-language-kotlin-1.8.1+kotlin.1.7.0.jar

#################
#               #
#  PERFORMANCE  #
#               #
#################
# C2ME
https://cdn.modrinth.com/data/VSNURh3q/versions/0.2.0+alpha.8.2+1.19/c2me-fabric-mc1.19-0.2.0+alpha.8.2.jar

# Lithium
https://cdn.modrinth.com/data/gvQqBUqZ/versions/mc1.19-0.8.1/lithium-fabric-mc1.19-0.8.1.jar

# Starlight
https://cdn.modrinth.com/data/H8CaAYZC/versions/1.1.1+1.19/starlight-1.1.1+fabric.ae22326.jar

# Krypton
https://cdn.modrinth.com/data/fQEb0iXm/versions/0.2.0/krypton-0.2.0.jar

##################
#                #
# ADMINISTRATION #
#                #
##################
# Ledger
https://cdn.modrinth.com/data/LVN9ygNV/versions/1.2.5/ledger-1.2.5.jar

# Spark
https://ci.lucko.me/job/spark/lastSuccessfulBuild/artifact/spark-fabric/build/libs/spark-1.9.23-fabric.jar

# LuckPerms
https://ci.lucko.me/job/LuckPerms/lastSuccessfulBuild/artifact/fabric/build/libs/LuckPerms-Fabric-5.4.30.jar

# Minecraft Command Permissions
https://github.com/lucko/minecraft-command-permissions-fabric/releases/download/v1.6.1/minecraft-command-permissions-1.6.1.jar

# Carpet
https://github.com/gnembon/fabric-carpet/releases/download/1.4.79/fabric-carpet-1.19-1.4.79+v220607.jar

# Chunky
https://cdn.modrinth.com/data/fALzjamp/versions/1.2.202/Chunky-1.2.202.jar

##################
#                #
#  ENHANCEMENTS  #
#                #
##################

# Bluemap
https://cdn.modrinth.com/data/swbUV1cr/versions/1.7.3-fabric-1.18/BlueMap-1.7.3-fabric-1.18.jar

# Journey Map
https://cdn.modrinth.com/data/lfHFW1mp/versions/1.19-5.8.5rc2-fabric/journeymap-1.19-5.8.5rc2-fabric.jar

# MiniMOTD
https://cdn.modrinth.com/data/16vhQOQN/versions/2.0.8+1.19/minimotd-fabric-mc1.19-2.0.8.jar

# Styled Chat
https://cdn.modrinth.com/data/doqSKB0e/versions/1.3.3+1.19/styled-chat-1.3.3+1.19.jar

# Styled Player List
https://cdn.modrinth.com/data/DQIfKUHf/versions/2.2.1+1.19/styledplayerlist-2.2.1+1.19.jar

# Styled Nickames
https://cdn.modrinth.com/data/doqSKB0e/versions/1.3.3+1.19/styled-chat-1.3.3+1.19.jar

# Discord4Fabric
https://cdn.modrinth.com/data/qc4oLwfr/versions/1.6.0/discord4fabric-1.6.0.jar

# Server Tick
https://cdn.modrinth.com/data/nEKRNLz9/versions/1.7/servertick-mc1.19-1.7.jar

# /mods Command
https://cdn.modrinth.com/data/PExmWQV8/versions/1.0.9+1.10/mods-command-mc1.19-1.0.9.jar

# Tweaks
https://github.com/peaksmp/tweaks/releases/download/v1.0.3/tweaks-1.0.3.jar
